# springcloud-demo

./: pom.xml
springcloud-001-eurekaServer/: pom.xml
springcloud-002-eurekaClient/: pom.xml
springcloud-002-eurekaClient/src/main/java/com/starlight/: Application.java
springcloud-003-eurekaClient/: pom.xml
springcloud-003-eurekaClient/src/main/resources/: application.properties
springcloud-004-ribbon/: pom.xml
springcloud-004-ribbon/src/main/resources/: application.properties
springcloud-005-feign/: pom.xml
springcloud-006-hystrix/: pom.xml
springcloud-006-hystrix/src/java/com/starlight/: RibbonApplication.java
springcloud-006-hystrix/src/resources/: application.properties
springcloud-007-feignHystrix/: pom.xml
springcloud-007-feignHystrix/src/main/resources/: application.properties
springcloud-008-hystrixDashboard/: pom.xml
springcloud-008-hystrixDashboard/src/main/resources/: application.properties
springcloud-009-turbine/: pom.xml
springcloud-010-zuul/: pom.xml
springcloud-010-zuul/src/main/resources/: application.properties
springcloud-011-config/: pom.xml
springcloud-011-config/src/main/resources/: application.properties
springcloud-012-configClient/: pom.xml
springcloud-012-configClient/src/main/resources/: bootstrap.properties
springcloud-013-rabbitmq/: pom.xml
springcloud-consumerRibbon/: pom.xml
springcloud-eurekaClient/: pom.xml
springcloud-eurekaClient2/: pom.xml
springcloud-eurekaRegister/: pom.xml
springcloud-eurekaRegister/src/main/resources/: application.yml
springcloud-eurekaServer/: pom.xml
springcloud-eurekaServer/src/main/resources/: application.properties
springcloud-eurekaServer2/: pom.xml
springcloud-eurekaServer2/src/main/resources/: application.properties
springcloud-feign/: pom.xml
springcloud-feign/src/main/resources/: application.properties
springcloud-ribbon/: pom.xml
(+30 files in other folders)
