<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starlight</groupId>
    <artifactId>springcloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-001-eurekaServer</module>
        <module>springcloud-002-eurekaClient</module>
        <module>springcloud-003-eurekaClient</module>
        <module>springcloud-004-ribbon</module>
        <module>springcloud-005-feign</module>
        <module>springcloud-006-hystrix</module>
        <module>springcloud-007-feignHystrix</module>
        <module>springcloud-008-hystrixDashboard</module>
        <module>springcloud-009-turbine</module>
        <module>springcloud-010-zuul</module>
        <module>springcloud-011-config</module>
        <module>springcloud-012-configClient</module>
        <module>springcloud-013-rabbitmq</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
</project>