spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/huangxinguang/springCloudDemo-config
spring.cloud.config.server.git.search-paths=springCloud-config/config-repo
spring.cloud.config.server.git.username=hxguang911219@163.com
spring.cloud.config.server.git.password=YYp@ssw0rd