spring.application.name=api-gateway
server.port=2002

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=hello-service

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=feign-consumer